# nprojects

SimpleJPATester/: build.xml  pom.xml
SimpleJPATester/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleJPATester/nbproject/private/: private.properties
SimpleJPATester/src/main/: ReaderWriter.java
SimpleJPATester/src/persistence/: Movie.java
SimpleJPATester/test/test/: PersistenceTester.java
SimpleJPATesterMaven/: pom.xml
SimpleJPATesterMaven/src/main/java/persistence/: Genre.java  Movie.java
SimpleJPATesterMaven/src/test/java/: PersistenceTester.java
